<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My First Bitstarter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet"
			href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
		<style type="text/css">

			@media (min-width: 980px) {
				body {
					padding-top: 60px;
				}
				.linediv-l {
					border-right: 1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}
			}
			@media (max-width: 480px) {
				.copy {
					padding: 2.5% 10%;
				}
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}
			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
				padding-top: 20px;
				padding-bottom: 40px;
			}
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			}
			.container {
				width: 960px;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p {
				font-size: 18px;
				line-height: 24px;
			}
			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #66FFCC;
				padding: 3% 0%;
			}
			.navigation, .section1, .section2, .faq, .footer {
				padding: 10px 0px 10px 0px;
			}
			.video, .thermometer, .order, .social, .statistics {
				border: 1px dotted;
				text-align: center;
			}
			.statistics h3, .statistics p {
				color: white;
			}
			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #FFCCCC;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #CCCCFF;
			}
			.video {
				height: 124px;
				line-height: 124px;
			}
			.thermometer, .order, .social {
				height: 40px;
				line-height: 40px;
			}
			div.row {
				border: 1px solid;
			}
		</style>
	</head>
	<body>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar"
							data-toggle="collapse" data-target=".nav-collapse">
                                        	<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                                        	<span class="icon-bar"></span>
					</button>	
					<a class="brand" href="#">Bitstarter</a>
					<div class="nav-collapse collapse>
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row navigation">
				<div class="span2 logo">
					Logo
				</div>
				<div class="span6 blank">
				Blank
				</div>
				<div class="span4 about">
				About
				</div>
			</div>
			<div class="row heading">
				<div class="span12">
					<h1><color=#CC0000>S</color><color=#C70400>t</color><color=#C20900>y</color><color=#BD0E00>l</color><color=#B81300>i</color><color=#B31800>s</color><color=#AE1D00>h</color><color=#A92200> </color><color=#A42700>L</color><color=#9F2C00>i</color><color=#9A3100>g</color><color=#953600>h</color><color=#903B00>t</color><color=#8B4000>-</color><color=#864500>U</color><color=#814A00>p</color><color=#7C4F00>-</color><color=#775400>A</color><color=#725900>s</color><color=#6D5E00>-</color><color=#686300>Y</color><color=#636800>o</color><color=#5E6D00>u</color><color=#597200>-</color><color=#547700>D</color><color=#4F7C00>a</color><color=#4A8100>n</color><color=#458600>c</color><color=#408B00>e</color><color=#3B9000> </color><color=#369500>T</color><color=#319A00>o</color><color=#2C9F00>p</color><color=#27A400> </color><color=#22A900>&</color><color=#1DAE00> </color><color=#18B300>S</color><color=#13B800>k</color><color=#0EBD00>i</color><color=#09C200>r</color><color=#04C700>t</color></h1>
				</div>
			</div>
			<div class="row subheading">
				<div class="span12">
					<p class="lead">A stylish outfit that flashes pretty colors as you dance.</p>
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polaroid" src="http://i23.photobucket.com/albums/b355/wuttaweirdo/lightup8_zps8082f2c5.gif">
				</div>
			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
							<div class="linediv-l">
								<h3>0</h3> <p>backers</p>
							</div>
						</div>
					<div class="span4">
						<div class="linediv-c">
							<h3>0</h3> <p>of $1,000M</p>
						</div>
					</div>
				<div class="span4">
					<div class="linediv-r">
						<h3>30</h3> <p>days left</p>
					</div>
				</div>
			</div>
		</div>
				<div class="span10 offset1">
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width: 1%;"></div>
						<div class="bar bar-warning" style="width: 99%;"></div>
						</div>
					</div>
					<div class="span6 offset3 order">
						<button class="btn btn-success btn-large">Preorder</button>
					</div>
					<div class="span8 offset2 social">
						<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
						<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
					</div>
				</div>
			</div>


			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" src="http://i23.photobucket.com/albums/b355/wuttaweirdo/brali_zps70702f17.jpg">
				</div>
				<div class="span5 copy">
					<p>
						Light-Up Top Example
					</p>
				</div>
			</div>


			<div class="row-fluid section2">
				<div class="span5 offset1 copy copy-right">
					<p>
						Light-Up Skirt Example
					</p>
				</div>
				<div class="span5 asset">
					<img class="img-polaroid" src="http://i23.photobucket.com/albums/b355/wuttaweirdo/skirtl0_zpsa1161bad.jpg">
				</div>
			</div>


			<div class="row-fluid faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion2" href="#collapseOne">
									The LEDs come in what colors?
								</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									Rainbow or single primary colors are possible.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion2" href="#collapseTwo">
								How long will the battery last?
								</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									Varies.
								</div>
							</div>
						</div>
					</div>				 
				</div>

		</div>

			<div class="row-fluid footer">
				<div class="span12">
					<p>This work is licensed under
						the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
					By-Sa 3.0
					</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
